#spring.datasource.url=jdbc:postgresql://localhost:5432/melissaantoine
#spring.datasource.username=melissaantoine
#spring.datasource.password=

#spring.datasource.url=jdbc:postgresql://localhost:5432/
#spring.datasource.username=postgres
#spring.datasource.password=1234

#spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
#spring.datasource.username=testuser
#spring.datasource.password=test123

#spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
#spring.datasource.username=testuser
#spring.datasource.password=test123



spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.show-sql=false

grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400
grokonez.app.apikey=test
grokonez.app.otherbankapi=https://banque2-h19.herokuapp.com/api/v1/banktobank/transfer
grokonez.app.otherbankapikey=Dow4#esquint
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update